.my_select_main{
  color: #ffffff;
  display: flex;
  .my_select{
    font-size:14px;
    color: #c2c2c2;
    border-radius: 3px;
    border:rgba(255,255,255,0.3) solid 2px;
    box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.5);
    padding:0 8px;
    width: 180px;height: 31px;line-height: 26px;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    padding-right: 14px;
    background: url(../static/imgs/Dropdown_06.png)  no-repeat scroll right center transparent;
  }
  .my_select_title{
    height: 30px;
    line-height:30px;
    min-width: 80px;
    margin-right: 10px;
    font-size: 14px
  }
  .my_select::-ms-expand {display: none;}
  .my_select:focus{
    color: #ffffff;
    -webkit-transition: color.5s;
    border-color: rgba(102,175,233,.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
  .my_select:hover{
    color: #ffffff;
    -webkit-transition: color.5s;
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  .my_select_txtErr{
  }
  .my_select_txtErr:focus { outline: #cc211b; }
  .my_select_tips{
    color: red;
    overflow: hidden;
    line-height: 30px;
    margin-left: 10px;
    font-size: 12px;
  }
}
