.message_move_top{
  animation-iteration-count:1;
  animation:moveTop 0.5s;
  -webkit-animation:moveTop 0.5s; /* Safari and Chrome */
}

@keyframes moveTop
{
  from {top:0}
  to {top:3vh;}
}

@-webkit-keyframes moveTop /* Safari and Chrome */
{
  from {top:0}
  to {top:3vh;}
}
.message_move_right{
  animation-iteration-count:1;
  animation:moveRight 0.5s;
  -webkit-animation:moveRight 0.5s; /* Safari and Chrome */
}

@keyframes moveRight
{
  from {right:0%}
  to {right:2%;}
}

@-webkit-keyframes moveRight /* Safari and Chrome */
{
  from {right:0%}
  to {right:2%;}
}