.my_date_picker_new{
  background-color: transparent;
  .my_date_picker_main{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    .my_date_picker_input{
      background: transparent;
      min-width: 170px;
      border-radius: 3px;
      padding:0 8px;
      border: 2px solid rgba(255,255,255,0.3);
      box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.5);
      height: 30px;line-height:30px;
      font-size:14px;
      color: #ffffff;
    }
    .my_date_picker_input:focus{
      border-color: rgba(102,175,233,.8);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    .my_date_picker_input::-webkit-input-placeholder {
      color: #c2c2c2;
      -webkit-transition: color.5s;
    }
    .my_date_picker_input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder {
      color: #fff;
      -webkit-transition: color.5s;
    }
    .my_date_picker_input:hover{
      border-color: #40a9ff;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      -webkit-transition: color.5s;
      cursor: pointer;
    }
    .show_date{
      width:420px;
      height: 340px;
      background-color: rgba(42,46,64,0.9);
      display: flex;
      flex-direction:column;
      position: absolute;
      z-index: 999;
      .show_date_title{
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        font-size: 14px;
        height: 50px;
        color: #ffffff;
        margin-top: 10px;
        display: flex;
        .show_date_title_world{
          width: 80%;
          display: flex;
          justify-content:space-around;
          line-height: 30px;
          div{
            height: 30px;
          }
          div:hover{
            color: #32a7dd;
            cursor: pointer;
          }
          .my_select{
            padding:0 8px;
            font-size:14px;
            color: #c2c2c2;
            border-radius: 3px;
            border:rgba(255,255,255,0.3) solid 2px;
            box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.5);
            min-width:80px;height: 30px;line-height: 28px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            background-color: transparent;
          }
          .my_select::-ms-expand {display: none;}
          .my_select:focus{
            color: #ffffff;
            -webkit-transition: color.5s;
            border-color: rgba(102,175,233,.8);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
          }
          .my_select:hover{
            color: #ffffff;
            -webkit-transition: color.5s;
            border-color: #40a9ff;
            outline: 0;
            -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          }
          option{
            color: #999999;
          }
        }
        .show_date_title_button{
          width: 20%;
          display: flex;
          .myBtn-small{
            background: #0066cc;
            border-radius: 3px;
            font-size:1.2rem;
            color: white;
            margin-bottom: 2px;
            line-height:30px;
            height:30px;
            text-align: center;
            padding: 0 20px;
            cursor: pointer;
          }
          .myBtn-small:hover {
            background: #0078f0;
            outline: 0;
          }
        }
      }
      .show_date_title2{
        display: flex;
        line-height: 30px;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        font-size: 16px;
        height: 30px;
        color: #ffffff;
        width: 100%;
        div{
          width: 10%;
          margin-left:4% ;
          text-align: center;
        }
      }
      .show_date_main{
        display: flex;
        flex-wrap:wrap;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        font-size: 14px;
        height: 240px;
        line-height: 30px;
        color: #686868;
        width: 100%;
        div{
          width: 10%;
          margin-left:4% ;
          text-align: center;
        }
        div:hover{
          background-color: #1890ff;
          cursor: pointer;
        }
        .thisMouth{
          color: #ffffff;
        }
        .thisDay{
          color: #ffffff;
          background-color: #1890ff;
        }
      }
      .show_date_time{
        display: flex;
        flex-wrap:wrap;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        font-size: 14px;
        height: 50px;
        color: #ffffff;
        width: 100%;
        padding-left: 10px;
        .show_date_time_word{
          width: 10%;
          line-height: 50px;
        }
        .show_date_chose_time{
          line-height: 50px;
          width: 60%;
          .my_select{
            font-size:14px;
            color: #c2c2c2;
            border-radius: 3px;
            border:rgba(255,255,255,0.3) solid 2px;
            box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.5);
            padding:0 8px;
            min-width:80px;
            height: 30px;line-height: 28px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            background-color: transparent;
          }
          .my_select::-ms-expand {display: none;}
          .my_select:focus{
            color: #ffffff;
            -webkit-transition: color.5s;
            border-color: rgba(102,175,233,.8);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
          }
          .my_select:hover{
            color: #ffffff;
            -webkit-transition: color.5s;
            border-color: #40a9ff;
            outline: 0;
            -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          }
          option{
            color: #999999;
          }
        }
        .show_date_time_word2{
          width: 13%;
          line-height: 50px;
          text-align: center;
          span:hover{
            color: #1890ff;
            cursor: pointer;
          }
        }

      }
    }
  }
}
