.treeMain{
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 65vh;
  width: 100%;
  min-width: 180px;
  max-width: 230px;
  background-color: rgba(42,46,64,.9);
  padding-bottom: 5vh;
  padding-top: 2vh;
  border-right: solid 1px rgba(255,255,255,0.1);
  margin-bottom: 2vh;
  .tree{
    font-size: 12px;
    padding-left: 3%;
    .tree_title{
      cursor:pointer;
      color: #9399b1;
      line-height: 30px;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    .tree_title:hover{
      color: #ffffff;
    }
    .tree_title2{
      cursor:pointer;
      color: #9399b1;
      line-height: 30px;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    .tree_title2:hover{
      color: #ffffff;
    }
  }
}