.my_tooltip_main{
  .my_tooltip_tips{
    position: absolute;
    z-index: 999;
    .my_tooltip_title{
      background-color: rgba(0,0,0,0.75);
      color: #ffffff;
      border-radius: 5px;
      font-size: 12px;
      padding: 6px 10px;
    }
    .my_tooltip_icon{
      width: 0;
      height: 0;
      border-width: 5px;
      border-style: solid;
      border-color:rgba(0,0,0,0.75) transparent transparent transparent ;
    }
  }

}