.my_tabs_main{
  .tabs_title_list {
    display: flex;
    font-size: 1.4rem;
    color: #ffffff;
    background-color: rgba(42, 46, 64, 0.4);
    width:100%;
    padding-left: 2%;

    .tabs_title {
      padding: 15px 3vw 10px 3vw;
      cursor: pointer;
      border-bottom: transparent 3px solid;
      margin-left: 10px;
    }

    .tabs_title:hover {
      border-bottom: #32a7dd 3px solid;
    }
  }
}
