.new_left_menu_item{
  overflow-y: hidden;
  color: #9399b1;
  font-size: 16px;
  cursor:pointer;
  line-height: 40px;
}
.new_left_menu_item:hover{
  color: #ffffff;
  background-color: rgba(21,74,134,0.8)!important;
}
.new_left_menu_change{
  background-color: rgba(21,74,134,0.8);
  color: #ffffff;
}