/*  修改日历控件类型 */
.my_date_picker::-webkit-datetime-edit { padding-left: 0px;color:#6be9ff;background:rgba(0,0,0,0);}  /*控制编辑区域的*/
.my_date_picker::-webkit-datetime-edit-fields-wrapper { background-color: rgba(0,0,0,0);font-size:14px;line-height:20px;}    /*控制年月日这个区域的*/
.my_date_picker::-webkit-datetime-edit-text { color: #fff; padding:0; }  /*这是控制年月日之间的斜线或短横线的*/
.my_date_picker::-webkit-datetime-edit-year-field { background-color: rgba(0,0,0,0);color: #fff; }    /*控制年文字, 如2013四个字母占据的那片地方*/
.my_date_picker::-webkit-datetime-edit-month-field { background-color: rgba(0,0,0,0);color: #fff; }    /*控制月份*/
.my_date_picker::-webkit-datetime-edit-day-field { background-color: rgba(0,0,0,0);color: #fff; }    /*控制具体日子*/
.my_date_picker::-webkit-inner-spin-button { visibility: hidden; }    /*这是控制上下小箭头的*/
.my_date_picker::-webkit-calendar-picker-indicator {      /*这是控制下拉小箭头的*/
  //background-image: url("../../img/shuizhi/time_bg.png");
  border: 0;
  margin-right: 1px;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background-image:
          linear-gradient(45deg, transparent 50%, rgba(3,100,133,1) 100%),
          linear-gradient(135deg, rgba(63,100,133,1) 100%, transparent 50%);
  background-position:
          calc(100% - 20px) calc(1em + 2px),
          calc(100% - 15px) calc(1em + 2px);
  background-size:
          5px 5px,
          5px 5px;
  background-repeat: no-repeat;
  background-color:transparent ;
}
::-webkit-clear-button {    /*控制清除按钮*/
  //visibility: hidden;
}
.my_date_picker{
  background-color: transparent;
  border: rgba(255, 255, 255, 0.3) solid 2px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.my_date_picker:hover {
  border: solid 2px #1890ff ;
}