/*Table样式*/
.my_table_main{
  .my_table_top{
    height: 60px;
    line-height: 60px;
    width: 95%;
    border-bottom: #32a7dd 6px solid;
    margin-left:2%;
    margin-top:.5vh;
    background-color:rgba(42,46,64,0.4);
    .my_table_top_title{
      color: white;
      font-size: 1.6rem;
      float: left;
      margin-left:3%;
    }
  }
  .my_table_box{
    background-color:rgba(42,46,64,0.4);
    width: 95%;
    margin-left:2%;
    .my_altrows_table {
      font-size:1.2rem;
      color:#ffffff;
      border-width: 2px;
      border-color: rgba(78,90,127,0.8);
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      table-layout: fixed;
    }
    .my_altrows_table th {
      font-size:13px;
      border-width: 2px;
      padding:12px;
      border-style: solid;
      border-color: rgba(78,90,127,0.8);
      background-color:rgba(43,40,104,0.2);
    }
    .my_altrows_table td {
      border-width: 2px;
      padding:8px;
      border-style: solid;
      border-color:rgba(78,90,127,0.8);
      margin-left: 6%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

    }
    .my_altrows_table tr:nth-child(odd){
      background-color:rgba(56,73,112,0.4);
    }
  }
}
.my_table_nodata{
  color: #fff;
  margin-top: 10vh;
  text-align: center;
  font-size: 20px;
}
