.my_upload_file_main{
  width: 100%;
  font-size: 10px;
}
.upload_file_show{
  background: rgba(46, 63, 107, 0.9);
  height:9px;
  border-radius:8px;
  border-left:1px solid rgba(255,255,255,0.4);
  border-top:1px solid rgba(255,255,255,0.4);
  border-right:1px solid rgba(255,255,255,0.3);
  border-bottom:1px solid rgba(255,255,255,0.3);
  margin: 1% 0;
  width: 100%;
  .upload_file_jindu{
    height:5px;
    margin:1px 0;
    background:#2187e7;
    position:relative;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    width: 0%;
    border-radius:8px;
  }
}
.addsbtn{
  max-height: 40px;
  min-height: 40px;
  background: rgba(46, 63, 107, 0.6);
  border-radius: 2px;
  border:rgba(255,255,255,0.4) solid 1px;
  box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(32,44,74,0.5);
  font-size:1.4rem;
  color: white;
  margin-bottom: 3px;
}
.addsbtn:hover{
  border-color: rgba(102,175,233,.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}