.my_pagingBox {
  height:6vh;
  width:95%;
  margin-top: 3vh;
  margin-left:2%;
  .my_pagingTotal{
    float: right;
    line-height: 30px;
    color: #fff;
    margin-right: 1%;
  }
  ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    float: right;
    font-size: 1.2rem;
  }
  ul.pagination li {display: inline;}
  ul.pagination li a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    background:rgba(42,46,64,0.4);
    border-right:rgba(255,255,255,0.3) 1px solid ;
  }
  ul.pagination li a.active {
    background-color: rgba(42,46,64,0.7);
    color: white;
  }
  ul.pagination li a:hover:not(.active) {background-color:rgba(42,46,64,0.7);}
  ul.pagination li a.leftborder{border-top-left-radius:6px;border-bottom-left-radius:6px;}
  ul.pagination li a.rightborder{border-top-right-radius:6px;border-bottom-right-radius:6px;}
  ul.pagination li i {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    font-style: normal;
  }
}

.paging_my_input{
  width: 50px;
  border-radius: 3px;
  padding:0 8px;
  background: transparent;
  border: 2px solid rgba(255,255,255,0.3);
  box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.5);
  height: 30px;line-height:30px;
  font-size:14px;
  color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
}
.paging_my_input:focus{
  border-color: rgba(102,175,233,.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.paging_my_input::-webkit-input-placeholder {
  color: #c2c2c2;
  -webkit-transition: color.5s;
}
.paging_my_input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder {
  color: #fff;
  -webkit-transition: color.5s;
}
.paging_my_input:hover{
  border-color: #40a9ff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  -webkit-transition: color.5s;
}
