.left_menu_sub{
  width: 100%;
  overflow-y: hidden;
  .left_menu_sub_title{
    color: #ffffff;
    font-size: 13px;
    line-height: 37px;
    cursor:pointer;
    padding-left: 13%;
  }
  .left_menu_sub_title:hover{
    background-color: rgba(21,74,134,0.8)!important;
  }
}
.showmenu1{
  line-height:37px;
  animation-name: showmenu;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
.showmenu1 i{margin-right: 15px;font-size: 15px;}
.hiddenmenu1{
  height: 0;
  animation-name: hiddenmenu;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
@keyframes showmenu
{
  from {height: 0}
  to {height: 37px}
}
@keyframes hiddenmenu
{
  from {height: 37px}
  to {height: 0}
}