.left_menu_item{
  height: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  color: #9399b1;
  font-size: 11px;
  padding-left: 18%;
  cursor:pointer;
  line-height: 37px;
}
.left_menu_item:hover{
  color: #ffffff;
}