.new_left_menu{
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background-color: rgba(42,46,64,.5);
  overflow-y: auto;
  padding-bottom: 5vh;
  padding-top: 2vh;
}
::-webkit-scrollbar-track-piece {
  background-color:rgba(248,248,248,0.1);
}
::-webkit-scrollbar {
  width:9px;
  height:9px;
}
::-webkit-scrollbar-thumb {
  background-color:rgba(221,221,221,0.3);
  background-clip:padding-box;
  min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}